<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="5dp"
	android:background="@drawable/expmainbg2"
	android:id="@+id/item"
	>
			
    <ImageView
		android:id="@+id/imgMenu"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:contentDescription="@string/empty"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginTop="5dp"
		android:src="@drawable/imenu"
		/>

    <TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/text"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_toRightOf="@+id/imgMenu"
		android:layout_centerVertical="true"
		android:text="@string/empty"
		android:textSize="20sp"/>
	
</RelativeLayout>