<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	
    <RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@drawable/expmainbg"
			android:id="@+id/item">
			
	    <ImageView
				android:id="@+id/imgIndicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_centerVertical="true"
				android:contentDescription="@string/empty"
				android:layout_alignParentLeft="true"
				android:layout_marginTop="5dp"
				android:src="@drawable/res_red"
				/>

	    <LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:layout_marginTop="5dp"
			android:layout_toLeftOf="@+id/expandable_toggle_button"
			android:layout_toRightOf="@+id/imgIndicator">
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/text"
					android:text="@string/empty"
					android:textSize="16sp"/>
			
			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/calcvalue"
					android:text="@string/empty"
					android:textStyle="italic"
					android:textSize="16sp"/>
			
		</LinearLayout>
		
		<ImageButton
				android:id="@+id/expandable_toggle_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/empty"
				android:layout_centerVertical="true"
				android:layout_marginTop="5dp"
				android:layout_marginRight="5dp"
				android:layout_alignParentRight="true"
				android:clickable="true"
				android:background="@android:color/transparent"
				android:src="@drawable/toggle_down"
				/>

	</RelativeLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/expandable"
			android:background="@drawable/expbg">

		<Button
				android:id="@+id/buttonA"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:contentDescription="@string/empty"
				android:drawableTop="@drawable/gauge_selector"
				android:clickable="true"
				android:padding="5dp"
				android:text="@string/visualize"
				android:textSize="12sp"/>

		<Button
				android:id="@+id/buttonB"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:contentDescription="@string/empty"
				android:drawableTop="@drawable/i_letter_medium_selector"
				android:clickable="true"
				android:padding="5dp"
				android:text="@string/info"
				android:textSize="12sp"/>

	</LinearLayout>
</LinearLayout>