<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="5dp"
	android:background="#ffffff">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="5dp"
		android:background="#ffffff">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentLeft="true"
			android:layout_toLeftOf="@+id/calside"
			android:layout_marginLeft="2dp"
			android:background="#ffffff">
				<ImageView
					android:id="@+id/rowDelete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/i_letter"
					android:clickable="true"
					android:visibility="gone"
					android:contentDescription="@string/empty"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp"
					android:background="#ffffff">
						<TextView
							android:id="@+id/rowMain"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:text="@string/empty"
							android:textColor="#000000" />
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:background="#ffffff">
								<TextView
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/empty"
									android:textSize="12sp"
									android:textColor="#000000" />
								<TextView
									android:id="@+id/rowTransID"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="@string/empty"
									android:textSize="12sp"
									android:textColor="#0000FF" />
						</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/calside"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_alignParentRight="true"
				android:layout_marginRight="2dp"
				android:background="#ffffff">
				<ImageView
					android:id="@+id/rowCalendar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/i_letter"
					android:layout_marginLeft="3dp"
					android:contentDescription="@string/empty" />
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginLeft="5dp"
					android:background="#ffffff">
						<TextView
						    android:id="@+id/rowDate"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="12sp"
							android:text="@string/empty"
							android:textColor="#FF0000" />
						<TextView
							android:id="@+id/rowTime"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/empty"
							android:textSize="12sp"
							android:textColor="#FF0000" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
</RelativeLayout>